<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewModel"
            type="udacityteam.healthapp.completeRedesign.UI.Community.ViewModels.FoodListPrieviewNewViewModel"/>
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center|center_horizontal|center_vertical"
        android:id="@+id/foodlistinformation"
        android:padding="16dp"
        android:background="@color/colorPrimary"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/caloriescount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/fatcount"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:layout_alignStart="@+id/fatcount"
            android:layout_below="@+id/fatcount"
            android:gravity="center"

            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fatcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/proteincount"
            android:layout_alignBottom="@+id/proteincount"
            android:layout_toEndOf="@+id/proteincount"
            android:layout_toRightOf="@+id/proteincount"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="50dp" />
        <TextView
            android:id="@+id/proteincount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/carbohncount"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/caloriescount"
            android:layout_alignBottom="@+id/caloriescount"
            android:layout_alignLeft="@+id/proteincount"
            android:layout_alignStart="@+id/proteincount"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/foodlistinformation"
        android:layout_above="@id/share"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scrollbars="vertical"
            app:visibility="@{viewModel.recyclerViewVisibility}"
            tools:listitem="@layout/food_list_item"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>


</RelativeLayout>
</layout>